# SevenPounds

./: README.md
app/: app-release.apk  build.gradle  sevenpounds.apk
app/src/androidTest/java/me/lancer/sevenpounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lancer/sevenpounds/mvp/: PresenterActivity.java  PresenterFragment.java
app/src/main/java/me/lancer/sevenpounds/mvp/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/me/lancer/sevenpounds/mvp/book/: BookBean.java  BookModel.java  BookPresenter.java  IBookPresenter.java  IBookView.java
app/src/main/java/me/lancer/sevenpounds/mvp/chapter/: ChapterBean.java  ChapterModel.java  ChapterPresenter.java  IChapterPresenter.java  IChapterView.java
app/src/main/java/me/lancer/sevenpounds/mvp/code/: CodeBean.java  CodeModel.java  CodePresenter.java  ICodePresenter.java  ICodeView.java
app/src/main/java/me/lancer/sevenpounds/mvp/comic/: ComicBean.java  ComicModel.java  ComicPresenter.java  IComicPresenter.java  IComicView.java
app/src/main/java/me/lancer/sevenpounds/mvp/game/: GameBean.java  GameModel.java  GamePresenter.java  IGamePresenter.java  IGameView.java
app/src/main/java/me/lancer/sevenpounds/mvp/movie/: IMoviePresenter.java  IMovieView.java  MovieBean.java  MovieModel.java  MoviePresenter.java
app/src/main/java/me/lancer/sevenpounds/mvp/music/: IMusicPresenter.java  IMusicView.java  MusicBean.java  MusicModel.java  MusicPresenter.java
app/src/main/java/me/lancer/sevenpounds/mvp/news/: INewsPresenter.java  INewsView.java  NewsBean.java  NewsModel.java  NewsPresenter.java
app/src/main/java/me/lancer/sevenpounds/mvp/page/: IPagePresenter.java  IPageView.java  PageBean.java  PageModel.java  PagePresenter.java
app/src/main/java/me/lancer/sevenpounds/mvp/photo/: IPhotoPresenter.java  IPhotoView.java  PhotoBean.java  PhotoModel.java  PhotoPresenter.java
app/src/main/java/me/lancer/sevenpounds/mvp/repository/: RepositoryBean.java
app/src/main/java/me/lancer/sevenpounds/mvp/video/: IVideoPresenter.java  IVideoView.java  VideoBean.java  VideoModel.java  VideoPresenter.java
app/src/main/java/me/lancer/sevenpounds/ui/activity/: AboutActivity.java  BaseActivity.java  BookDetailActivity.java  CodeDetailActivity.java  GameDetailActivity.java  MainActivity.java  MovieDetailActivity.java  SettingActivity.java  (+4 more)
app/src/main/java/me/lancer/sevenpounds/util/: AppConstants.java  Callback.java  ContentGetterSetter.java  DensityUtil.java  LruImageCache.java  NetworkDiagnosis.java  SpacesItemDecoration.java  URL.java
app/src/main/res/layout/: about_dialog.xml  activity_game.xml  activity_large.xml  activity_main.xml  activity_medimu.xml  activity_photo.xml  activity_search.xml  activity_setting.xml  activity_small.xml  activity_video_player.xml  code_item.xml  drawer.xml  drawer_header.xml  fragment_list.xml  fragment_tab.xml  game_item.xml  item_book.xml  large_item.xml  medimu_item.xml  photo_item.xml  shot_item.xml  show_item.xml  small_item.xml  thing_item.xml  tiny_item.xml  title_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/lancer/sevenpounds/: ExampleUnitTest.java
(+130 files in other folders)
